token = ODc3NDY3ODAzMzkxNzY2NTQ5.YRzDkg.lHu3MzOtFTN3peJdgGZ5astta9s
keypath = src\test\java\nl\heikoribberink\hostgaming\MinecraftKeys.hg.conf
whitelistpath = src\test\java\nl\heikoribberink\hostgaming\Whitelist.txt
channel_id = 806105311344853063
input_delay = 100
max_inputs = 10
min_votes = 1
host_id = 465810891997315083
event_title = Minecraft
mode = vote
exit_key = 27